#module esp32 nodemcu Horse running efect with mqtt on/off control and brightnes

#include <Adafruit_NeoPixel.h>
#include <WiFi.h>
#include <PubSubClient.h>

// WiFi credentials 
const char* ssid = "wifi_ssid";
const char* password = "wifi_password";

// MQTT broker details
const char* mqttServer = "192.168.1.100";
const char* mqttUser = "mqtt_user";
const char* mqttPassword = "mqtt_password";

// LED strip pin and number of LEDs
#define LED_PIN 27  
#define LED_COUNT 60

// Object for LED strip control
Adafruit_NeoPixel strip(LED_COUNT, LED_PIN, NEO_GRBW + NEO_KHZ800);

// Objects for WiFi and MQTT connections
WiFiClient espClient;
PubSubClient mqttClient(mqttServer, 1883, espClient);

// Brightness level
int brightness = 255;  

// On/off state flag
bool stateOn = false;

// MQTT message handler  
void mqttCallback(char* topic, byte* message, unsigned int length) {

  // Handle on/off state  
  if (String(topic) == "home/ledstrip/state") {
    if(message[0] == '1'){
      stateOn = true;
    } else {
      stateOn = false;
    }
  }

  // Handle brightness  
  if (String(topic) == "home/ledstrip/brightness") {
    brightness = atoi((char*)message);
  }

}

void setup() {

  // Connect to WiFi and MQTT
  WiFi.begin(ssid, password);
  mqttClient.setServer(mqttServer, 1883);
  mqttClient.setCallback(mqttCallback);

  // Subscribe to topics
  mqttClient.subscribe("home/ledstrip/state");
  mqttClient.subscribe("home/ledstrip/brightness");

  // Initialize LED strip
  strip.begin();
  strip.show(); // Turn off LEDs

  // Wait for connections to establish
  while (WiFi.status() != WL_CONNECTED) {
    delay(500);
  }

  while (!mqttClient.connected()) {
    mqttClient.connect("ESP8266Client", mqttUser, mqttPassword);
    delay(500);
  }

}

void loop() {

  // Get MQTT messages
  mqttClient.loop();

  // Turn on effect
  if (stateOn) {
    for(int i=0; i<LED_COUNT; i++) {
      strip.setPixelColor(i, strip.Color(0, 0, 0, brightness));
      strip.show();
      delay(50);
    }
  } 
  
  // Turn off effect
  else {
    for(int i=LED_COUNT-1; i>=0; i--) {
      strip.setPixelColor(i, 0);
      strip.show();
      delay(50);
    }
  }

  delay(100);

}